# maven-web

./: .classpath  .project  README.md  build_transaction.xml  pom.xml
src/main/java/com/hc360/ework/dao/: SchoolCommunicationRecordMapper.java
src/main/java/com/hc360/ework/dao/po/: SchoolCommunicationRecord.java
src/main/java/com/hc360/ework/service/: SchoolServices.java
src/main/java/com/hc360/ework/service/impl/: SchoolServicesImpl.java
src/main/java/com/hc360/ework/web/controller/: SchoolController.java  WelcomController.java
src/main/java/com/web/maven/common/pageplugin/: MysqlPagingStatementHandlerInterceptor.java  PagingStatementHandlerInterceptor.java
src/main/java/com/web/maven/common/pages/: Page.java  PageBean.java
src/main/java/com/web/maven/common/util/: ReflectionUtils.java
src/main/java/com/web/maven/dao/: SchoolCommunicationRecordMapper.java
src/main/java/com/web/maven/dao/mapper/: SchoolCommunicationRecordMapper.xml
src/main/java/com/web/maven/dao/po/: SchoolCommunicationRecord.java
src/main/java/com/web/maven/service/: SchoolServices.java
src/main/java/com/web/maven/service/impl/: SchoolServicesImpl.java
src/main/java/com/web/maven/web/controller/: SchoolController.java  WelcomController.java
src/main/java/com/web/maven/web/taglibs/: PaginationPage.java  PaginationPageTag.java
src/main/resources/: jdbc_dev.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/servlet/: servlet-context.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-datasource.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  jdbc_dev.properties  log4j.properties
src/main/webapp/WEB-INF/classes/com/hc360/ework/dao/mapper/: SchoolCommunicationRecordMapper.xml
src/main/webapp/WEB-INF/classes/com/web/maven/dao/mapper/: SchoolCommunicationRecordMapper.xml
src/main/webapp/WEB-INF/classes/mybatis/: mybatis-config.xml  mybatis-config2.xml  mybatisGeneratorConfig.xml
src/main/webapp/WEB-INF/classes/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext-beans.xml  applicationContext-datasource.xml
src/main/webapp/WEB-INF/classes/velocity/: velocity.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/layout/: NoLayout.html  eworkLayout.html  footer.html  header.html
src/main/webapp/WEB-INF/views/macros/: PageBar.vm  biz.vm  url.vm
src/main/webapp/WEB-INF/views/school/: demandRecord.html  record.html
src/main/webapp/js/school/: record.js
src/main/webapp/resources/master/: style.css
src/main/webapp/tld/: paginationPage.tld
