
jdbc.driverClassName=com.mysql.jdbc.Driver
#43.164 34.51
jdbc.url=jdbc:mysql://localhost:3306/my?failOverReadOnly=false&amp;autoReconnect=true&amp;characterEncoding=GBK&amp;characterSetResults=GBK
jdbc.username=root
jdbc.password=

jdbc.maxActive=200
jdbc.maxIdle=50
jdbc.maxWait=10000

