 
 
 #root logger
 log4j.rootLogger = error,stdout
 log4j.appender.stdout = org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern = %d %p %t %20.70c:%l   - %m%n
 
 
 #spring logger
 log4j.logger.org.springframework = error,springframework
 #只输出在springframewor中
 log4j.additivity.org.springframework = true 
 
 log4j.appender.springframework = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.springframework.Threshold = error
 log4j.appender.springframework.DatePattern = '.'yyyy-MM-dd
 log4j.appender.springframework.File = ../../eworklogs/springframework.log
 log4j.appender.springframework.layout = org.apache.log4j.PatternLayout
 log4j.appender.springframework.layout.ConversionPattern = %d %p %t %20.70c:%l   - %m%n
 
# rsf logger
log4j.logger.com.hc360.rsf = error,rsf
log4j.additivity.com.hc360.rsf = true
log4j.appender.rsf = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rsf.Threshold = error
log4j.appender.rsf.DatePattern = '.'yyyy-MM-dd
log4j.appender.rsf.File = ../../eworklogs/rsf.log
log4j.appender.rsf.layout = org.apache.log4j.PatternLayout
log4j.appender.rsf.layout.ConversionPattern = %d %p %t %20.70c:%l   - %m%n

#ework logger
log4j.logger.com.hc360.ework = error,ework
log4j.additivity.com.hc360.ework = true
log4j.appender.ework = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ework.Threshold = error
log4j.appender.ework.DatePattern = '.'yyyy-MM-dd
log4j.appender.ework.File = ../../eworklogs/ework.log
log4j.appender.ework.layout = org.apache.log4j.PatternLayout
log4j.appender.ework.layout.ConversionPattern = %d %p %t %20.70c:%l   - %m%n

#log4j.logger.org.apache.ibatis = INFO
log4j.logger.org.mybatis.spring = error
# mybatis logger
log4j.logger.org.apache.ibatis = error,mybatis
log4j.additivity.org.apache.ibatis = true
log4j.appender.mybatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.Threshold = error
log4j.appender.mybatis.DatePattern = '.'yyyy-MM-dd
log4j.appender.mybatis.File = ../../eworklogs/mybatis.log
log4j.appender.mybatis.layout = org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern = %d %p %t %20.30c:%l   - %m%n

#ework sql
#log4j.logger.com.hc360.ework.dao =DEBUG
#log4j.logger.com.hc360.ework.dao.ProjectMainInfoMapper = DEBUG,eworksql
#log4j.logger.com.hc360.ework.dao.ProjectMainInfoMapper.getProjectInfoPageList = TRACE
#log4j.logger.com.hc360.ework.dao.ProjectMainInfoMapper.getRole = TRACE


#log4j.additivity.com.hc360.ework.dao = true
#log4j.appender.eworksql = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eworksql.Threshold = debug
#log4j.appender.eworksql.DatePattern = "."yyyy-MM-dd
#log4j.appender.eworksql.File = ../../eworklogs/eworksql.log
#log4j.appender.eworksql.layout = org.apache.log4j.PatternLayout
#log4j.appender.eworksql.layout.ConversionPattern = %d %p %t %20.70c:%l   - %m%n



 
 